BL51 BANKED LINKER/LOCATER V6.22                                                        01/10/2018  16:43:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\APPS\KEIL_V4\C51\BIN\BL51.EXE STARTUP.obj, traffic_light.obj TO traffic_light RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  traffic_light.obj (TRAFFIC_LIGHT)
  D:\APPS\KEIL_V4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  traffic_light (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001CH     UNIT         ?DT?TRAFFIC_LIGHT
            DATA    0024H     0004H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0247H     UNIT         ?PR?WORK?TRAFFIC_LIGHT
            CODE    024AH     0154H     UNIT         ?PR?DISPLAY?TRAFFIC_LIGHT
            CODE    039EH     0055H     UNIT         ?C?LIB_CODE
            CODE    03F3H     0040H     UNIT         ?PR?_DELAY?TRAFFIC_LIGHT
            CODE    0433H     0024H     UNIT         ?PR?_DISPLAYSCAN?TRAFFIC_LIGHT
            CODE    0457H     001BH     UNIT         ?PR?_SEND_595?TRAFFIC_LIGHT
            CODE    0472H     0018H     UNIT         ?CO?TRAFFIC_LIGHT
            CODE    048AH     0017H     UNIT         ?PR?MAIN?TRAFFIC_LIGHT
            CODE    04A1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   traffic_light (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?TRAFFIC_LIGHT

?PR?MAIN?TRAFFIC_LIGHT                 -----    -----
  +--> ?PR?_DELAY?TRAFFIC_LIGHT
  +--> ?PR?WORK?TRAFFIC_LIGHT

?PR?WORK?TRAFFIC_LIGHT                 -----    -----
  +--> ?PR?_DELAY?TRAFFIC_LIGHT
  +--> ?PR?DISPLAY?TRAFFIC_LIGHT

?PR?DISPLAY?TRAFFIC_LIGHT              0024H    0002H
  +--> ?PR?_DISPLAYSCAN?TRAFFIC_LIGHT
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:43:40  PAGE 2


  +--> ?PR?_DELAY?TRAFFIC_LIGHT

?PR?_DISPLAYSCAN?TRAFFIC_LIGHT         0026H    0002H
  +--> ?CO?TRAFFIC_LIGHT
  +--> ?PR?_SEND_595?TRAFFIC_LIGHT



SYMBOL TABLE OF MODULE:  traffic_light (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04A1H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04A4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04A1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04A1H         LINE#         133
  C:04A3H         LINE#         134
  C:04A4H         LINE#         135
  C:04A5H         LINE#         136
  C:04A7H         LINE#         185
  C:04AAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TRAFFIC_LIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        ge2
  B:0090H.5       PUBLIC        Bred
  D:000AH         PUBLIC        ge3
  D:0080H         PUBLIC        P0
  D:000CH         PUBLIC        ge4
  B:0080H.2       PUBLIC        Dred
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:43:40  PAGE 3


  D:000EH         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  D:0010H         PUBLIC        num2
  D:00C0H         PUBLIC        P4
  D:0012H         PUBLIC        num3
  D:00C8H         PUBLIC        P5
  D:0014H         PUBLIC        num4
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:0090H.2       PUBLIC        Nred
  D:00A8H         PUBLIC        IE
  B:0080H.5       PUBLIC        Rred
  C:0457H         PUBLIC        _Send_595
  C:0415H         PUBLIC        _delay
  B:00A0H.3       PUBLIC        Xred
  B:0080H.7       PUBLIC        Kid
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:048AH         PUBLIC        main
  B:00C0H.5       PUBLIC        P_HC595_SER
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0472H         PUBLIC        tableduan
  B:00C0H.2       PUBLIC        P_HC595_SRCLK
  C:0003H         PUBLIC        work
  B:00B0H.3       PUBLIC        J
  C:0482H         PUBLIC        tablewei
  B:00B0H.7       PUBLIC        P_HC595_OE
  B:0090H.4       PUBLIC        Bgreen
  B:0080H.1       PUBLIC        Dgreen
  C:043BH         PUBLIC        _DisplayScan
  B:0090H.3       PUBLIC        Byellow
  B:0090H.1       PUBLIC        Ngreen
  D:0016H         PUBLIC        d
  B:0080H.0       PUBLIC        Dyellow
  B:0080H.6       PUBLIC        Rgreen
  B:0080H.4       PUBLIC        Xgreen
  B:00C0H.4       PUBLIC        P_HC595_RCLK
  B:0090H.0       PUBLIC        Nyellow
  D:0018H         PUBLIC        shi1
  D:001AH         PUBLIC        w
  D:001CH         PUBLIC        shi2
  D:001EH         PUBLIC        shi3
  B:0080H.3       PUBLIC        Xyellow
  D:0020H         PUBLIC        shi4
  C:02D4H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  D:0022H         PUBLIC        ge1
  C:03F3H         SYMBOL        L?0079
  C:0411H         SYMBOL        L?0080
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:03F3H         SYMBOL        L?0079
  C:0411H         SYMBOL        L?0080
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:43:40  PAGE 4


  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0415H         LINE#         44
  C:0415H         LINE#         45
  C:0415H         LINE#         47
  C:041EH         LINE#         48
  C:0432H         LINE#         49
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:048AH         LINE#         55
  C:048AH         LINE#         56
  C:048AH         LINE#         57
  C:048AH         LINE#         58
  C:048AH         LINE#         59
  C:048DH         LINE#         60
  C:049CH         LINE#         61
  C:049CH         LINE#         62
  C:049FH         LINE#         63
  -------         ENDPROC       MAIN
  C:0433H         SYMBOL        L?0082
  -------         PROC          L?0081
  -------         ENDPROC       L?0081
  C:0433H         SYMBOL        L?0082
  -------         PROC          _DISPLAYSCAN
  D:0026H         SYMBOL        num
  D:0004H         SYMBOL        place
  C:043BH         LINE#         67
  C:043FH         LINE#         68
  C:043FH         LINE#         69
  C:0448H         LINE#         70
  C:0452H         LINE#         72
  C:0454H         LINE#         73
  C:0456H         LINE#         74
  -------         ENDPROC       _DISPLAYSCAN
  C:0256H         SYMBOL        L?0076
  C:025CH         SYMBOL        L?0077
  -------         PROC          L?0075
  -------         ENDPROC       L?0075
  C:0256H         SYMBOL        L?0076
  C:025CH         SYMBOL        L?0077
  -------         PROC          DISPLAY
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:02D4H         LINE#         75
  C:02D4H         LINE#         76
  C:02D4H         LINE#         77
  C:02DAH         LINE#         78
  C:02EAH         LINE#         79
  C:02EAH         LINE#         80
  C:0300H         LINE#         81
  C:0316H         LINE#         82
  C:032CH         LINE#         83
  C:0342H         LINE#         84
  C:0358H         LINE#         85
  C:036EH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:43:40  PAGE 5


  C:0384H         LINE#         87
  C:039AH         LINE#         88
  C:039DH         LINE#         89
  -------         ENDPROC       DISPLAY
  -------         PROC          WORK
  C:0003H         LINE#         91
  C:0003H         LINE#         92
  C:0003H         LINE#         93
  C:001BH         LINE#         94
  C:0021H         LINE#         95
  C:0024H         LINE#         96
  C:0024H         LINE#         97
  C:0024H         LINE#         98
  C:0029H         LINE#         99
  C:0029H         LINE#         100
  C:0035H         LINE#         101
  C:003FH         LINE#         102
  C:0041H         LINE#         103
  C:0041H         LINE#         104
  C:0041H         LINE#         105
  C:0064H         LINE#         106
  C:0064H         LINE#         107
  C:0067H         LINE#         109
  C:007FH         LINE#         110
  C:0085H         LINE#         111
  C:0088H         LINE#         112
  C:0088H         LINE#         113
  C:0088H         LINE#         114
  C:008DH         LINE#         116
  C:0099H         LINE#         117
  C:00A3H         LINE#         118
  C:00A5H         LINE#         119
  C:00A5H         LINE#         120
  C:00A5H         LINE#         121
  C:00C8H         LINE#         122
  C:00C8H         LINE#         123
  C:00CBH         LINE#         125
  C:00E3H         LINE#         126
  C:00E9H         LINE#         127
  C:00ECH         LINE#         128
  C:00ECH         LINE#         129
  C:00ECH         LINE#         130
  C:00F1H         LINE#         132
  C:00FDH         LINE#         133
  C:0107H         LINE#         134
  C:010FH         LINE#         135
  C:010FH         LINE#         136
  C:010FH         LINE#         137
  C:0132H         LINE#         138
  C:0132H         LINE#         139
  C:0135H         LINE#         141
  C:014DH         LINE#         142
  C:0153H         LINE#         143
  C:0156H         LINE#         144
  C:0156H         LINE#         145
  C:0156H         LINE#         146
  C:015BH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:43:40  PAGE 6


  C:0167H         LINE#         149
  C:0167H         LINE#         150
  C:0167H         LINE#         151
  C:0167H         LINE#         152
  C:0167H         LINE#         153
  C:018AH         LINE#         154
  C:018AH         LINE#         155
  C:018DH         LINE#         157
  C:01A5H         LINE#         158
  C:01ABH         LINE#         159
  C:01AEH         LINE#         160
  C:01AEH         LINE#         161
  C:01AEH         LINE#         162
  C:01B3H         LINE#         164
  C:01BFH         LINE#         165
  C:01BFH         LINE#         166
  C:01BFH         LINE#         167
  C:01BFH         LINE#         168
  C:01BFH         LINE#         169
  C:01E2H         LINE#         170
  C:01E2H         LINE#         171
  C:01E5H         LINE#         172
  C:01FDH         LINE#         173
  C:0203H         LINE#         174
  C:0206H         LINE#         175
  C:0206H         LINE#         176
  C:0206H         LINE#         177
  C:020BH         LINE#         179
  C:0217H         LINE#         180
  C:0221H         LINE#         181
  C:0223H         LINE#         182
  C:0223H         LINE#         183
  C:0223H         LINE#         184
  C:0246H         LINE#         185
  C:0246H         LINE#         186
  C:0249H         LINE#         187
  -------         ENDPROC       WORK
  -------         PROC          _SEND_595
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0457H         LINE#         190
  C:0457H         LINE#         191
  C:0457H         LINE#         193
  C:0459H         LINE#         194
  C:045BH         LINE#         195
  C:045BH         LINE#         196
  C:045FH         LINE#         197
  C:045FH         LINE#         198
  C:0461H         LINE#         199
  C:0463H         LINE#         201
  C:0463H         LINE#         202
  C:0465H         LINE#         203
  C:0465H         LINE#         204
  C:0467H         LINE#         205
  C:0469H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2018  16:43:40  PAGE 7


  C:046DH         LINE#         208
  C:0471H         LINE#         209
  -------         ENDPROC       _SEND_595
  -------         ENDMOD        TRAFFIC_LIGHT

  -------         MODULE        ?C?UIDIV
  C:039EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=41.0 xdata=0 code=1197
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
